<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <PreferenceCategory android:title="@string/pref_category1_title" >
        
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_enabled_key"
        android:title="@string/pref_enabled_title" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_category2_title" >
        
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_screen_key"
        android:summary="@string/pref_screen_summary"
        android:title="@string/pref_screen_title"
        android:dependency="@string/pref_enabled_key" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_screenstate_key"
        android:summary="@string/pref_screenstate_summary"
        android:title="@string/pref_screenstate_title"
        android:dependency="@string/pref_screen_key" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_proximity_key"
        android:summary="@string/pref_proximity_summary"
        android:title="@string/pref_proximity_title"
        android:dependency="@string/pref_screen_key" />
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_obscuredflash_key"
        android:summary="@string/pref_obscuredflash_summary"
        android:title="@string/pref_obscuredflash_title"
        android:dependency="@string/pref_proximity_key" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_category3_title" >
        
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_flashlight_key"
        android:summary="@string/pref_flashlight_summary"
        android:title="@string/pref_flashlight_title"
        android:dependency="@string/pref_enabled_key" />

    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/pref_category4_title" >
        
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="700"
        android:dependency="@string/pref_enabled_key"
        android:dialogTitle="@string/pref_duration_title"
        android:entries="@array/pref_duration_entries"
        android:entryValues="@array/pref_duration_values"
        android:key="@string/pref_duration_key"
        android:summary="@string/pref_duration_summary"
        android:title="@string/pref_duration_title" />

    </PreferenceCategory>
    
    <PreferenceCategory>
        <PreferenceScreen
            android:summary="@string/pref_test_summary"
            android:title="@string/pref_test_title" >

            <intent android:action=".MainActivity">
                <extra android:name="test" android:value="true" />
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>